wait.for = 1s
server.port=8090
management.endpoints.web.exposure.include =*
spring.profiles.active = test

spring.config.import = classpath:example.properties, classpath:example2.properties
#spring.config.import:${user.home}/demos/ext[.properties]
#spring.config.import = configtree:${user.home}/demos/tree/
#spring.config.import = optional:configtree:${user.home}/demos/tree/
#---

spring.config.activate.on-profile=test
wait.for=5s

#---

spring.config.activate.on-profile=prod | test
wait.for=10s